spring.datasource.url=jdbc:mysql://localhost:3306/MDU22CSDAJ004?useSSL=false
spring.datasource.username=root
spring.datasource.password=07052001candy
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.suffix=.jsp
